<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Prediction</title>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1530464684439-723262c0d16e?q=80&w=1528&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            backdrop-filter: blur(10px);
            color: #9c3b2c;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            opacity: 0; /* Initial opacity set to 0 for fade-in effect */
            animation: fadeIn 0.5s ease-out forwards; /* Animation properties */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .form-container {
            width: 400px;
            background-color: #ee000000;
            padding: 20px;
            border-radius: 80px;
            box-shadow: 0 0 10px rgba(237, 16, 16, 0);
        }

        label {
            display: block;
            margin-bottom: 8px;
            backdrop-filter: blur(15px);
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ae4532;
            border-radius: 4px;
            font-size: 16px;
            background-color: #682f262d;
            color: #350707;
        }

        button {
            background-color: #a04739;
            color: #fdcbcc;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background-color: #742519;
            transform: scale(1.1)
        }
    </style>
</head>

<body>

    <form action="/prediction" method="POST" class="form-container">
        <label for="nitrogen">Nitrogen:</label>
        <input type="number" id="nitrogen" name="nitrogen" required>

        <label for="phosphorus">Phosphorus:</label>
        <input type="number" id="phosphorus" name="phosphorus" required>

        <label for="potassium">Potassium:</label>
        <input type="number" id="potassium" name="potassium" required>

        <label for="temperature">Temperature:</label>
        <input type="number" id="temperature" name="temperature" required>

        <label for="humidity">Humidity:</label>
        <input type="number" id="humidity" name="humidity" required>

        <label for="ph">pH:</label>
        <input type="number" id="ph" name="ph" step="0.1" required>

        <label for="rainfall">Rainfall:</label>
        <input type="number" id="rainfall" name="rainfall" step="0.1" required>

        <button type="submit">Make Prediction</button>
    </form>

</body>

</html>
